# Spring

./: pom.xml
src/main/java/com/springapp/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java  PersistenceJpaConfig.java
src/main/java/com/springapp/controller/: AccountController.java  CarController.java  JWTController.java
src/main/java/com/springapp/exceptions/: UserAlreadyExists.java
src/main/java/com/springapp/model/: Authority.java  Car.java  User.java
src/main/java/com/springapp/model/dto/: LoginDTO.java
src/main/java/com/springapp/repository/: AbstractDao.java  CarDao.java
src/main/java/com/springapp/repository/impl/: CarDaoImpl.java
src/main/java/com/springapp/repository/jpa/: AuthotrityRepository.java  CarRepository.java  UserRepository.java
src/main/java/com/springapp/security/: AuthoritiesConstants.java  SecurityUtils.java  WebSecurityConfig.java
src/main/java/com/springapp/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/springapp/service/: AccountService.java  CarService.java
src/main/java/com/springapp/service/impl/: AccountServiceImpl.java  CarServiceImpl.java  UserDetailsServiceImpl.java
src/main/webapp/WEB-INF/views/: allcars.jsp
